\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clase n\IeC {\textordmasculine } 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Concepto de Programa y sus Estados}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Estados}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bloque de control de procesos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Concurrencia}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paralelismo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Gesti\'on de procesos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Funci\'on Fork}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Hilos y procesos multihilo}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Instancias de Kernel}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Hilos en modo Usuario}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Hilos en Modo Kernel}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Diferencia entre procesos e hilos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clase n\IeC {\textordmasculine } 3}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recursos}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deadlock/Interbloqueo/Abrazo Mortal}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Algoritmo de la avestruz}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Detecci\'on y Recuperaci\'on}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Algoritmo del Banquero}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Inanici\'on}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comunicaci\'on entre procesos (IPC)}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{clase3/ejemplo1.c}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Caracter\IeC {\'\i }sticas de las comunicaciones entre procesos}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Buzones}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Caracter\IeC {\'\i }sticas del canal}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Tuberias o Pipelines}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{clase3/ejemplo3.c}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Clase n\IeC {\textordmasculine } 3 - Sincronizaci\'on}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Procesos Cooperativos}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Memoria Compartida}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Productor/Consumidor}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Posibles Soluciones}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Soluci\'on n\IeC {\textordmasculine } 1}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Soluci\'on n\IeC {\textordmasculine } 2}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Soluci\'on n\IeC {\textordmasculine } 3}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Soluci\'on n\IeC {\textordmasculine } 4}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Soluci\'on n\IeC {\textordmasculine } 5}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Soluci\'on por Hardware}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}TSL}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}XCHG}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sem\'aforos (Mutex)}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Clase4/ejemplo1.c}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Problema de la cena de los fil\'osofos}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Problema de la barrera}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}MicroKernel}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Kernel Monol\IeC {\'\i }tico}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}MicroKernel}{15}\protected@file@percent }
